<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- HEADER: avatar + nombre -->
    <ImageView
        android:id="@+id/imgAutor"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="usuario_foody"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/imgAutor"
        app:layout_constraintBottom_toBottomOf="@id/imgAutor"
        app:layout_constraintStart_toEndOf="@id/imgAutor"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- IMAGEN DE LA RECETA -->
    <ImageView
        android:id="@+id/imgReceta"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/imgAutor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- NOMBRE DE LA RECETA -->
    <TextView
        android:id="@+id/txtNombreReceta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre de la receta"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imgReceta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
